# TripPlannerServer

./: README.md
TripPlanner.BusinessLogic/: TripPlanner.BusinessLogic.csproj
TripPlanner.BusinessLogic/DependencyInjection/: BusinessLogicServiceCollectionExtensions.cs
TripPlanner.BusinessLogic/Services/: AuthService.cs  GoogleMapsService.cs  JwtService.cs  PasswordService.cs  TripScheduleService.cs  TripService.cs  UserService.cs
TripPlanner.Core/: Class1.cs
TripPlanner.Core/Entities/: RefreshToken.cs  Trip.cs  TripParticipant.cs  TripScheduleItem.cs  User.cs
TripPlanner.Core/Models/: AddParticipantRequest.cs  AuthResult.cs  CreateScheduleItemRequest.cs  CreateTripRequest.cs  LoginRequest.cs  RegisterRequest.cs  Result.cs  TripDto.cs  TripParticipantDto.cs  TripScheduleItemDto.cs  UpdateScheduleItemRequest.cs  UpdateScheduleItemStatusRequest.cs  UpdateTripRequest.cs  UpdateUserRequest.cs  UserDTO.cs
TripPlanner.Infrastructure/: Class1.cs  TripPlanner.Infrastructure.csproj
TripPlanner.Infrastructure/Data/: AppDbContext.cs
TripPlanner.Infrastructure/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
TripPlanner.Infrastructure/Migrations/: 20260308183721_InitialCreate.Designer.cs  20260308183721_InitialCreate.cs  20260322143402_RefreshToken.Designer.cs  20260322143402_RefreshToken.cs  20260322175014_FixRefreshTokenNullable.Designer.cs  (+12 more)
TripPlanner.WEB/: Program.cs  TripPlanner.WEB.csproj  TripPlanner.WEB.http  TripPlanner.WEB.sln  WeatherForecast.cs  appsettings.json
TripPlanner.WEB/Controllers/: AuthController.cs  GoogleMapsController.cs  HealthController.cs  TripController.cs  TripScheduleController.cs  UserController.cs  WeatherForecastController.cs
TripPlanner.WEB/DependencyInjection/: SwaggerServiceCollectionExtensions.cs
TripPlanner.WEB/Properties/: launchSettings.json
(+14 files in other folders)
